<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>X Soft_Class</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&amp;display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            height: 100%;
            overflow-x: hidden;
            background: transparent;
        }

        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content-wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 4rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            z-index: 10;
            position: relative;
            gap: 1.5rem;
        }

        .circle-img {
            width: 150px;
            height: 150px;
            border-radius: 9999px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 50px;
            box-shadow: none;
            outline-offset: 4px;
        }

        .circle-img img {
            border-radius: 9999px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            display: block;
            transition: inherit;
        }

        .circle-img:hover,
        .circle-img:focus,
        .circle-img:active,
        .circle-img.touch-active {
            transform: scale(1.1);
            box-shadow: 0 0 15px 20px #7c3aed;
            outline: none;
        }

        .btn-link {
            width: 100%;
            max-width: 400px;
            background-color: #7c3aed;
            border-radius: 9999px;
            padding: 1.5rem 2rem;
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
            margin-bottom: 0;
            text-align: left;
            cursor: pointer;
            user-select: none;
            transition: all 0.4s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
            overflow: hidden;
        }

        .btn-link i {
            min-width: 24px;
            font-size: 1.5rem;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .btn-link.active i.fa-chevron-down {
            transform: rotate(180deg);
        }

        .btn-link.active {
            padding-bottom: 4rem;
        }

        .btn-link::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            background: linear-gradient(120deg, #00f, #0ff, #00f);
            background-size: 300% 300%;
            z-index: -1;
            animation: snakeBorder 4s linear infinite;
            filter: blur(5px);
            border-radius: 9999px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn-link.active::before {
            opacity: 0.5;
        }

        @keyframes snakeBorder {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .expanded-content {
            display: none;
        }

        .expanded-content.active {
            display: block;
            animation: fadeInScale 0.3s ease forwards;
        }

        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.95);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Bungkus antara button dan konten */
        .btn-wrapper {
            width: 100%;
            max-width: 400px;
            position: relative;
        }

        /* Konten tambahan */
        .btn-content {
            background-color: #7c3aed;
            color: white;
            padding: 2rem 2rem;
            border-radius: 0 0 3.5rem 3.5rem;
            margin-top: -4rem;
            font-weight: 00;
            font-size: 1.2rem;
            display: none;
            animation: fadeInScale 0.3s ease forwards;
        }

        /* Tampilkan saat aktif */
        .btn-wrapper.active .btn-content {
            display: block;
        }

        /* Tombol Follow di dalam konten */
        .btn-content .follow-btn {
            display: inline-block;
            margin-top: 0.75rem;
            padding: 0.5rem 1rem;
            background-color: white;
            color: #7c3aed;
            border-radius: 9999px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-content .follow-btn:hover {
            background-color: #ddd6fe;
        }

        .sambutan-text {
            font-family: 'kanit', cursive;
            font-size: 2.55rem;
            color: white;
            margin-top: -30px;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1></h1>
    <video autoplay muted loop playsinline id="bg-video">
        <source src="/video/animation-galaxy.mp4" type="video/mp4" />
    </video>

    <div class="content-wrapper">
        <div class="circle-img" tabindex="0">
            <img src="/img/logo-10rpl.jpg" alt="X_CLASS OF SOFTWARE ENGINEERING.WB2-icon" />
        </div>

        <h2 class="sambutan-text">Selamat datang di website X.Soft_Class</h2>

        <!-- Buttons dan konten -->
        <div class="btn-wrapper">
            <button class="btn-link" data-target="instagram-content">
                <i class="fab fa-instagram"></i> Instagram
                <i class="fas fa-chevron-down ml-auto"></i>
            </button>
            <div class="btn-content" id="instagram-content">
                <p>Follow Instagram kami!</p>
                <a href="https://www.instagram.com/x.soft_class?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    class="follow-btn" target="_blank">Follow</a>
            </div>
        </div>

        <div class="btn-wrapper">
            <button class="btn-link" data-target="instagram-content">
                <i class="fab fa-tiktok"></i> Tiktok
                <i class="fas fa-chevron-down ml-auto"></i>
            </button>
            <div class="btn-content" id="instagram-content">
                <p>Follow Tiktok kami!</p>
                <a href="404.html" class="follow-btn" target="_blank">Follow</a>
            </div>
        </div>

        <div class="btn-wrapper">
            <button class="btn-link" data-target="instagram-content">
                <i class="fab fa-spotify"></i> Spotify
                <i class="fas fa-chevron-down ml-auto"></i>
            </button>
            <div class="btn-content" id="instagram-content">
                <p>Dengarkan Playlist musik kami di Spotify</p>
                <a href="404.html" class="follow-btn" target="_blank">Dengarkan</a>
            </div>
        </div>

        <div class="btn-wrapper">
            <button class="btn-link" data-target="instagram-content">
                <i class="fas fa-comment-alt"></i> NGL
                <i class="fas fa-chevron-down ml-auto"></i>
            </button>
            <div class="btn-content" id="instagram-content">
                <p>Tanyakan kami sesuatu</p>
                <a href="https://ngl.link/x.soft_classrpl1?fbclid=PAZXh0bgNhZW0CMTEAAaeu6uQ8CMI46gPFwuLOP1RPq5CerQ0u6IzRRaJ39_NwQuUL6jEDILc6fQH2ew_aem_LtW7UB1_1QRTe49vSOLQKg" class="follow-btn" target="_blank">Tanyakan</a>
            </div>
        </div>
        <br><br>
        <footer>
            <p>Copyright 2025 Kelas 10 RPL</p>
        </footer>
        <script>
            const buttons = document.querySelectorAll('.btn-link');
            const contents = document.querySelectorAll('.expanded-content');
            const wrappers = document.querySelectorAll('.btn-wrapper');

            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetId = button.getAttribute('data-target');
                    const content = document.getElementById(targetId);
                    const wrapper = button.closest('.btn-wrapper');
                    const isActive = button.classList.contains('active');

                    // Tutup semua aktif
                    buttons.forEach(btn => btn.classList.remove('active'));
                    contents.forEach(cnt => cnt.classList.remove('active'));
                    wrappers.forEach(wrp => wrp.classList.remove('active'));

                    // Jika sebelumnya tidak aktif, aktifkan yang ini
                    if (!isActive) {
                        button.classList.add('active');
                        content.classList.add('active');
                        wrapper.classList.add('active');
                    }
                });
            });

        </script>
</body>

</html>